<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
	<title>Christel Lacroix</title> 
	
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	
	body, html {
		width: 100%;
		font-family: 'ParisineClairRegular', Arial, Trebuchet MS;
		background: #FFFFFF url('images/content_background.png') repeat top left;
	}
	
	#header {
		width: 100%;
		height: 60px;
		/*background-color: #167CD1;*/
		background: #167CD1 url('images/header_background.png') repeat-x top left;
		color: #FFFFFF;
		font-size: 30px;
		text-align: center;
		padding: 70px 0;
	}
	
	#navigation {
		width: 100%;
		text-align: center;
		background-color: #3A3A3A;
		color: #FFFFFF;
	}
	
		#navigation #navigation_border {
			width: 1000px;
			margin: 0px auto;
			position: relative;
		}
	
			#navigation #navigation_border ul {
				list-style-type: none;
			}
			
				#navigation #navigation_border ul li {
					float: left;
				}
				
				#navigation #navigation_border ul li a {
					display: block;
					color: #FFFFFF;
					margin: 10px 5px;
					padding: 10px 10px;
					position: relative;
					text-decoration: none;
				}
				
					#navigation #navigation_border ul li a .text {
						z-index: 2; 
						position: relative;
					}
				
					#navigation #navigation_border ul li a .dummy {
						background-color: #3A3A3A;
						height: 58px;
						color: black;
						position: absolute;
						top: -10px;
						left: 0;
						width: 100%;
						z-index: 1;
					}
					
					#navigation #navigation_border ul li a .picture {
						background-color: #72BAFF;
						height: 87px;
						color: black;
						position: absolute;
						top: -15px;
						left: 0;
						width: 100%;
					}
	
	#content {
		width: 1000px;
		margin: 0px auto;
		position: relative;
		background-color: #FFFFFF;
		padding: 10px;
	}
	
	.clear {
		clear: both;
	}
	
	</style>
	
	<link rel="stylesheet" href="fonts/parisine/stylesheet.css" type="text/css" />
	<link rel="stylesheet" href="fonts/parisinebold/stylesheet.css" type="text/css" />
		
	<script type="text/javascript" src="jquery/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.easing.1.3.js"></script> 
	<script type="text/javascript" src="jquery/jquery-ui-1.8.2.custom.min.js"></script>
		
	<script type="text/javascript">
	$(document).ready(function() {
		$("#navigation #navigation_border ul li a")
			.mouseover(function() {
				$(this).stop().animate({paddingBottom: '0px', paddingTop: '20px', color: '#167CD1'}, {duration: 400, easing: 'easeOutBounce'});
				$(this).children(".picture").stop().animate({top: '-80px'}, {duration: 400, easing: 'easeOutBounce'});
			})
			.mouseout(function() {
				$(this).stop().animate({paddingBottom: '10px', paddingTop: '10px', color: '#FFFFFF'}, {duration: 400, easing: 'easeOutBounce'});
				$(this).children(".picture").stop().animate({top: '-15px'}, {duration: 400, easing: 'easeOutBounce'});
			});
	});
	</script>	
		
</head>
<body>

<div id="header">
	Christel Lacroix
</div>

<div id="navigation">
	<div id="navigation_border">
		<ul>
			<li><a href="#"><div class="text">Startpagina</div><div class="dummy"></div><div class="picture"></div></a></li>
			<li><a href="#"><div class="text">Trainingen</div><div class="dummy"></div><div class="picture"></div></a></li>
			<li><a href="#"><div class="text">Achtergrond</div><div class="dummy"></div><div class="picture"></div></a></li>
			<li><a href="#"><div class="text">Praktijk</div><div class="dummy"></div><div class="picture"></div></a></li>
			<li><a href="#"><div class="text">Mediatraining</div><div class="dummy"></div><div class="picture"></div></a></li>
			<li><a href="#"><div class="text">Presentatietraining</div><div class="dummy"></div><div class="picture"></div></a></li>
			<li><a href="#"><div class="text">Goed gestemd</div><div class="dummy"></div><div class="picture"></div></a></li>
			<li><a href="#"><div class="text">Linken</div><div class="dummy"></div><div class="picture"></div></a></li>
			<li><a href="#"><div class="text">Contact</div><div class="dummy"></div><div class="picture"></div></a></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>

<div class="clear"></div>

<div id="content" style="z-index: 99;">
	Content
</div>

</body>
</html>